{
  "benchmark": "jkoppel/QuixBugs",
  "revision": "4257f44b0ff1181dedaedee6a447e133219fcebf",
  "tasks": [
    {
      "name": "bitcount",
      "program": "python_programs/bitcount.py",
      "test": "python_testcases/test_bitcount.py",
      "category": "bit manipulation",
      "expected_baseline": "timeout"
    },
    {
      "name": "flatten",
      "program": "python_programs/flatten.py",
      "test": "python_testcases/test_flatten.py",
      "category": "recursion and data structures"
    },
    {
      "name": "gcd",
      "program": "python_programs/gcd.py",
      "test": "python_testcases/test_gcd.py",
      "category": "arithmetic"
    },
    {
      "name": "is_valid_parenthesization",
      "program": "python_programs/is_valid_parenthesization.py",
      "test": "python_testcases/test_is_valid_parenthesization.py",
      "category": "state tracking"
    },
    {
      "name": "levenshtein",
      "program": "python_programs/levenshtein.py",
      "test": "python_testcases/test_levenshtein.py",
      "category": "dynamic programming"
    },
    {
      "name": "mergesort",
      "program": "python_programs/mergesort.py",
      "test": "python_testcases/test_mergesort.py",
      "category": "sorting"
    },
    {
      "name": "bucketsort",
      "program": "python_programs/bucketsort.py",
      "test": "python_testcases/test_bucketsort.py",
      "category": "sorting"
    },
    {
      "name": "find_first_in_sorted",
      "program": "python_programs/find_first_in_sorted.py",
      "test": "python_testcases/test_find_first_in_sorted.py",
      "category": "binary search",
      "expected_baseline": "timeout"
    },
    {
      "name": "hanoi",
      "program": "python_programs/hanoi.py",
      "test": "python_testcases/test_hanoi.py",
      "category": "recursion"
    },
    {
      "name": "next_palindrome",
      "program": "python_programs/next_palindrome.py",
      "test": "python_testcases/test_next_palindrome.py",
      "category": "digit manipulation"
    },
    {
      "name": "powerset",
      "program": "python_programs/powerset.py",
      "test": "python_testcases/test_powerset.py",
      "category": "combinatorics"
    },
    {
      "name": "rpn_eval",
      "program": "python_programs/rpn_eval.py",
      "test": "python_testcases/test_rpn_eval.py",
      "category": "parsing and stacks"
    }
  ]
}
